<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Qur'an Verses</title>

    <style>
        body {
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        }

        #quote {
        min-height: 50px; /* Set a minimum height for the quote */
        text-align: center;
        background-color: blue;
        color: white;
        border-radius: 8px;
        margin: 20px;
        padding: 20px;

        }

        h1 {
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        div p {
            background-color: blue;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .button-container {
        text-align: center;
        }

        .generate-btn {
        padding: 10px 20px; /* Adjust the size of the button */
        font-size: 16px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        }

        .generate-btn:hover {
        background-color: rgb(59, 59, 230);
        }
        #quote:hover {
        padding: 20px;
        }

        #timer {
        font-size: 18px;
        ont-weight: bold;
        margin-top: 10px;
        background-color: blue;
        color: white;
        padding: 7px;
        border-radius: 5px;
        }
    </style>


</head>
<body>
    <div>
    <h1>Random Qur'an Verse Generator</h1>
    <p>Random Qur'an Verse From Surah Al-Baqorah from verse one (1) to seventy (70)</p>
    </div>
    <p id="quote"></p>
    <p id="timer">Time remaining: 10:00</p>
    <div class="button-container">
        <button class="generate-btn" onclick="generateQuote()">Generate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>